Physea/GUI.xaml

<UserControl x:Class="Physea.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Background="#303030"
             KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#878787" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#041c52" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#020832" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#505050" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>    
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#505050" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="#505050" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="#505050" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" Height="600" Width="1000" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" x:Name="MainCanvas">

            <!--<Rectangle x:Name="Cube" Fill="Azure"/>

            <Ellipse x:Name="Sphere" Fill="WhiteSmoke" />-->
        </Canvas>
        
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#505050">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Mass (kg)" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="MassTBo" Style="{StaticResource TextBoxStyle}" Text="{Binding Mass}" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Size" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="SizeTBo" Style="{StaticResource TextBoxStyle}" Width="50"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Weight (N)" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="WeightTBl" Text="{Binding Weight}" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Drag (N)" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="DragTBl" Text="{Binding Drag}" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Velocity (m/s)" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="VelocityTBl" Text="{Binding Velocity}" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="XPosition (m)" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="XPosTBl" Text="{Binding XPosition}" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="YPosition (m)" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="YPosTBl" Text="{Binding YPosition}" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <RadioButton x:Name="CubeRB" Content="Cube" Style="{StaticResource RadioButtonStyle}"/>
                <RadioButton x:Name="SphereRB" Content="Sphere" Style="{StaticResource RadioButtonStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox x:Name="UseGravityCB" Content="Use Gravity" Style="{StaticResource CheckBoxStyle}"/>
                <CheckBox x:Name="UseAirResistanceCB" Content="Use Air resistance" Style="{StaticResource CheckBoxStyle}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Start" Click="Start_Click" Style="{StaticResource ButtonStyle}" Margin="4"/>
            <Button Grid.Column="1" Content="Stop" Click="Stop_Click" Style="{StaticResource ButtonStyle}" Margin="4"/>
            
        </Grid>
        
    </Grid>
</UserControl>
